// WASI Filesystem — as implemented by Enclave OS (Mini).
//
// Backed by a sealed key-value store (AES-256-GCM, MRENCLAVE-sealed).
// Each "file" is a KV entry with key prefix `app:<name>/fs:<path>`.
// No real directory tree — directories are virtual.
//
// Supported operations: open, read, write, stat, sync (flush to KV).
// Unsupported operations return `error-code.unsupported`.

package wasi:filesystem@0.2.0;

/// Filesystem types and operations.
interface types {
    use wasi:io/error@0.2.0.{error};
    use wasi:io/streams@0.2.0.{input-stream, output-stream};
    use wasi:clocks/wall-clock@0.2.0.{datetime};

    /// File size in bytes.
    type filesize = u64;

    /// Descriptor type.
    enum descriptor-type {
        unknown,
        block-device,
        character-device,
        directory,
        fifo,
        symbolic-link,
        regular-file,
        socket,
    }

    /// Flags for descriptor capabilities.
    flags descriptor-flags {
        read,
        write,
        file-integrity-sync,
        data-integrity-sync,
        requested-write-sync,
        mutate-directory,
    }

    /// Flags for path resolution.
    flags path-flags {
        symlink-follow,
    }

    /// Flags for opening a file.
    flags open-flags {
        /// Create the file if it doesn't exist.
        create,
        /// Require the path to be a directory.
        directory,
        /// Fail if the file already exists (with `create`).
        exclusive,
        /// Truncate the file to zero length.
        truncate,
    }

    /// Filesystem error codes.
    enum error-code {
        access,
        would-block,
        already,
        bad-descriptor,
        busy,
        deadlock,
        quota,
        exist,
        file-too-large,
        illegal-byte-sequence,
        in-progress,
        interrupted,
        invalid,
        io,
        is-directory,
        loop,
        too-many-links,
        message-size,
        name-too-long,
        no-device,
        no-entry,
        no-lock,
        insufficient-memory,
        insufficient-space,
        not-directory,
        not-empty,
        not-recoverable,
        unsupported,
        no-tty,
        no-such-device,
        overflow,
        not-permitted,
        pipe,
        read-only,
        invalid-seek,
        text-file-busy,
        cross-device,
    }

    /// File/metadata information.
    record descriptor-stat {
        %type: descriptor-type,
        link-count: u64,
        size: filesize,
        data-access-timestamp: option<datetime>,
        data-modification-timestamp: option<datetime>,
        status-change-timestamp: option<datetime>,
    }

    /// A directory listing entry.
    record directory-entry {
        %type: descriptor-type,
        name: string,
    }

    /// A file or directory handle.
    ///
    /// In Enclave OS, each descriptor maps to an in-memory buffer
    /// backed by the sealed KV store. Data is encrypted when flushed
    /// via `sync-data` or `sync`.
    resource descriptor {
        /// Get the descriptor type (regular-file or directory).
        get-type: func() -> result<descriptor-type, error-code>;

        /// Get file metadata.
        stat: func() -> result<descriptor-stat, error-code>;

        /// Get metadata for a path relative to this descriptor.
        stat-at: func(path-flags: path-flags, path: string) -> result<descriptor-stat, error-code>;

        /// Open a file or directory relative to this descriptor.
        ///
        /// Supported: `create`, `truncate`, `directory`.
        /// Files are loaded from `sealed_kv("fs:<path>")` into memory.
        open-at: func(path-flags: path-flags, path: string, open-flags: open-flags, %flags: descriptor-flags) -> result<descriptor, error-code>;

        /// Open a readable stream at the given byte offset.
        read-via-stream: func(offset: filesize) -> result<input-stream, error-code>;

        /// Open a writable stream at the given byte offset.
        write-via-stream: func(offset: filesize) -> result<output-stream, error-code>;

        /// Open a writable stream that appends to the end.
        append-via-stream: func() -> result<output-stream, error-code>;

        /// Read bytes directly at a given offset.
        /// Returns `(data, reached-end-of-file)`.
        read: func(length: filesize, offset: filesize) -> result<tuple<list<u8>, bool>, error-code>;

        /// Write bytes directly at a given offset.
        /// Returns number of bytes written.
        write: func(buffer: list<u8>, offset: filesize) -> result<filesize, error-code>;

        /// List directory contents (returns empty stream — KV listing not supported).
        read-directory: func() -> result<directory-entry-stream, error-code>;

        /// Flush file data to the sealed KV store.
        ///
        /// **Important**: call this after writing to persist data.
        /// Writes `sealed_kv.put("fs:<path>", encrypted_data)`.
        sync-data: func() -> result<_, error-code>;

        /// Flush file data and metadata.
        sync: func() -> result<_, error-code>;

        /// Get descriptor flags (always `read | write`).
        get-flags: func() -> result<descriptor-flags, error-code>;

        /// Check if two descriptors refer to the same object.
        is-same-object: func(other: borrow<descriptor>) -> bool;
    }

    /// A stream of directory entries.
    resource directory-entry-stream {
        /// Read the next entry (always returns `none` — no KV listing).
        read-directory-entry: func() -> result<option<directory-entry>, error-code>;
    }

    /// Get the filesystem-specific error code from a generic I/O error.
    filesystem-error-code: func(err: borrow<error>) -> option<error-code>;
}

/// Pre-opened directories.
///
/// Enclave OS provides a single root `/` directory backed by the
/// sealed KV store.
interface preopens {
    use types.{descriptor};

    /// Returns `[("/", root_descriptor)]`.
    get-directories: func() -> list<tuple<descriptor, string>>;
}
